plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "af.shizuku.feature.update"

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":core:ui")
    
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.timber
    implementation libs.kotlinx.coroutines.core
    implementation libs.material
    implementation libs.sentry.android.core
}
