# ShizukuPlus

./: .editorconfig  .gitignore  AGENTS.md  AI_DEVLOG.md  CHANGES.md  OPEN_SOURCE_LICENSES.md  README.md  build.gradle  gradle.properties  lint_log.txt  settings.gradle
.github/workflows/: app.yml
app-process/: build.gradle
app-process/src/main/java/com/rosan/app_process/: AppProcess.java
common/: build.gradle
compat/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/res/drawable/: ic_terminal_24.xml
core/ui/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/java/af/shizuku/manager/database/: ActivityLogDao.kt  ActivityLogDatabase.kt  ActivityLogManager.kt  ActivityLogRoom.kt  AppContextManager.kt  RootCompatHelper.kt
feature/activitylog/: build.gradle
feature/activitylog/src/main/java/af/shizuku/feature/activitylog/: ActivityLogActivity.kt
feature/adb/: build.gradle
feature/adb/src/main/java/af/shizuku/manager/adb/: AdbPairingAccessibilityService.kt  AdbPairingTutorialActivity.kt
feature/automation/: build.gradle
feature/update/: build.gradle
feature/update/src/main/java/af/shizuku/manager/update/: UpdateManager.kt
gradle/: libs.versions.toml
manager/: build.gradle  multidex-keep.pro  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: su
manager/src/main/java/af/shizuku/manager/: DhizukuProvider.kt  MainActivity.kt  ShizukuApplication.kt  ShizukuSettings.java
manager/src/main/java/af/shizuku/manager/activitylog/: ActivityLogActivity.kt
manager/src/main/java/af/shizuku/manager/adb/: AdbKey.kt  AdbPairingAccessibilityService.kt  AdbPairingService.kt  AdbPairingTutorialActivity.kt  AdbStarter.kt  FakeAdbClientHandler.kt  FakeAdbPairingActivity.kt
manager/src/main/java/af/shizuku/manager/automation/: AICorePlusService.kt
manager/src/main/jni/: starter.cpp
manager/src/main/res/drawable/: ic_devices_24.xml  ic_folder_24.xml  ic_info_24.xml  ic_integration_instructions_24.xml  ic_outline_open_in_new_24.xml  ic_palette_24.xml  ic_shield_24.xml  ic_window_24.xml
manager/src/main/res/layout/: about_dialog.xml  activity_log_item.xml  adb_pairing_tutorial_activity.xml  apps_appbar_activity.xml  home_item_container.xml  home_server_status.xml  item_doctor_check.xml  starter_activity.xml  terminal_tutorial_activity.xml  widget_shizuku.xml
manager/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
manager/src/main/res/values-night/: colors.xml
manager/src/main/res/xml/: accessibility_service_automation.xml  settings_advanced.xml  settings_app_management.xml  settings_developer_options.xml  settings_main.xml  settings_root_integration.xml  settings_shizuku_plus.xml
pre-push-guard/scripts/: pre_push_check.sh
scripts/dev/: build-debug.sh  check-build.sh  lint.sh
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: AICorePlusImpl.kt  ActivityManagerPlusImpl.kt  BinderSender.java  ServerConstants.java  ShizukuService.java  StorageProxyImpl.kt
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
(+65 files in other folders)
