plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "af.shizuku.feature.automation"
}

dependencies {
    implementation project(":common")
    implementation project(":core:ui")
    implementation project(":aidl")
    implementation project(":api")
    
    implementation libs.androidx.core.ktx
    implementation libs.timber
}
